<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="4"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        >


        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/countryName_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Bangladesh"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="click here to see the description.."
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>