<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <Button-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/btn_Name"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/enter" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/loginBtnID"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logInBtn_Name"
            android:drawableRight="@drawable/enter"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/logOutBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logOutBtn_Name"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:drawableRight="@drawable/logout"

            />


    </LinearLayout>

    <TextView
        android:id="@+id/textViewID"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />



</LinearLayout>