<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61009688"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nameTextViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_text"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColorHighlight="@android:color/darker_gray"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/nickNameTextViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_text"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColorHighlight="@android:color/darker_gray"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/ageTextViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/age_text"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


    </ScrollView>


</LinearLayout>