<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/top_shape"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:src="@drawable/linn_ticket"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:minHeight="48dp"
                android:paddingStart="150dp"
                android:paddingTop="15dp"
                android:src="@drawable/ic_menu"
                tools:ignore="ImageContrastCheck" />

        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="-40dp"
        android:clickable="true"
        android:src="@drawable/park_button"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/parkTicket_btn_name"
        android:gravity="center"
        android:textStyle="bold"
        />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="20dp"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingStart="10dp"-->
<!--            android:text="@string/today_summary"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"/>-->


<!--        <Button-->
<!--            android:id="@+id/button1"-->
<!--            style="@style/Widget.AppCompat.Button.Colored"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/sync_background"-->
<!--            android:backgroundTint="#CCC6C6"-->
<!--            android:text="@string/sync_data"-->
<!--            android:textAllCaps="false"-->
<!--            android:drawableLeft="@drawable/sync_icon"/>-->

<!--    </LinearLayout> -->

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="191dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="20dp"
            android:text="@string/today_s_summery"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/sync_background"
            android:backgroundTint="#CCC6C6"
            android:text="@string/sync_data"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/sync_icon"
            />





    </LinearLayout>


</LinearLayout>