<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bdButton_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_name_bd"
        android:drawableLeft="@drawable/bangladesh"
        style="@style/Widget.AppCompat.Button.Colored"
        />
    <Button
        android:id="@+id/ukButton_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_name_uk"
        android:drawableLeft="@drawable/unitedkingdom"
        style="@style/Widget.AppCompat.Button.Colored"
        />
    <Button
        android:id="@+id/frnButton_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_name_frn"
        android:drawableLeft="@drawable/france"
        style="@style/Widget.AppCompat.Button.Colored"
        />

</LinearLayout>